# framework-teste-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/juniorbraga/frameworkteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/juniorbraga/frameworkteste/aplication/: App.kt  AppDataBase.kt  ApplicationComponent.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/dao/: AlbumDao.kt  PostDao.kt  ToDoDao.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/model/: Album.kt  Post.kt  ToDo.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/module/: APIModuleService.kt  ApplicationModule.kt  MainModule.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/service/: Const.kt  EndPoint.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/ui/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/ui/main/fragment/albuns/: AlbunsAdapter.kt  AlbunsFragment.kt  AlbunsViewModel.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/ui/main/fragment/post/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/ui/main/fragment/todo/: ToDoAdapter.kt  ToDoFragment.kt  ToDoViewModel.kt
app/src/main/java/br/com/juniorbraga/frameworkteste/ui/viewholder/: GenericViewHolder.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: fragment_albuns.xml  fragment_post.xml  fragment_to_do.xml  generic_item.xml  to_do_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/juniorbraga/frameworkteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
