plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.com.juniorbraga.frameworkteste"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation 'com.facebook.stetho:stetho:1.6.0'

//    kotlin room
    implementation(dependencies.roomRuntime)
    annotationProcessor dependencies.roomCompiler
    kapt(dependencies.roomCompilerKapt)

    // Kotlin
    implementation dependencies.kotlin
    implementation dependencies.supportAppCompat
    implementation dependencies.supportCore
    implementation dependencies.supportDesign
    implementation dependencies.constraintLayout

    implementation dependencies.lifecycleLivedata
    implementation dependencies.lifecycleViewmodel
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi

    implementation dependencies.supportRecyclerView
    implementation dependencies.constraintLayout

    // Dagger2
    implementation dependencies.javaxAnnotation
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    kapt dependencies.daggerProcessor
    implementation dependencies.daggerSupport
    implementation dependencies.daggerAndroid

    // RxJava
    implementation dependencies.rxJava

    //Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitMoshiConverter
    implementation dependencies.retrofitRxJavaAdapter
    implementation dependencies.loggingInterceptor

    testImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.espresso
}